# BackgroundJobs-with-Hangfire

./: BackGroundJobs-with-Hangfire.sln  README.md
BackgroundJobs-with-Hangfire/: Hangfire-BackJobs.csproj  Program.cs  appsettings.json
BackgroundJobs-with-Hangfire/Controllers/: JobsController.cs
BackgroundJobs-with-Hangfire/Data/: AppDataContext.cs
BackgroundJobs-with-Hangfire/Migrations/: 20230210080226_InitialCreate.Designer.cs  20230210080226_InitialCreate.cs  20230210192433_InitialCreate.Designer.cs  20230210192433_InitialCreate.cs  20230727083637_IntialCreate.Designer.cs  20230727083637_IntialCreate.cs  AppDataContextModelSnapshot.cs
BackgroundJobs-with-Hangfire/Models/: Driver.cs
BackgroundJobs-with-Hangfire/Properties/: launchSettings.json
BackgroundJobs-with-Hangfire/Services/: ServiceManagement.cs
BackgroundJobs-with-Hangfire/Services/Interfaces/: IServiceManagement.cs
